
The following have been reloaded with a version change:
  1) GCCcore/11.2.0 => GCCcore/13.2.0
  2) zlib/1.2.11-GCCcore-11.2.0 => zlib/1.2.13-GCCcore-13.2.0


The following have been reloaded with a version change:
  1) XZ/5.2.5-GCCcore-11.2.0 => XZ/5.4.4-GCCcore-13.2.0
  2) binutils/2.37-GCCcore-11.2.0 => binutils/2.40-GCCcore-13.2.0

/home/kocher/energy-autosklearn/energy-measurements/basic_dataset_test.py:13: FutureWarning: Starting from Version 0.15 `download_data`, `download_qualities`, and `download_features_meta_data` will all be ``False`` instead of ``True`` by default to enable lazy loading. To disable this message until version 0.15 explicitly set `download_data`, `download_qualities`, and `download_features_meta_data` to a bool while calling `get_dataset`.
  dataset = openml.datasets.get_dataset(61)
     sepallength  sepalwidth  petallength  petalwidth
0            5.1         3.5          1.4         0.2
1            4.9         3.0          1.4         0.2
2            4.7         3.2          1.3         0.2
3            4.6         3.1          1.5         0.2
4            5.0         3.6          1.4         0.2
..           ...         ...          ...         ...
145          6.7         3.0          5.2         2.3
146          6.3         2.5          5.0         1.9
147          6.5         3.0          5.2         2.0
148          6.2         3.4          5.4         2.3
149          5.9         3.0          5.1         1.8

[150 rows x 4 columns]
0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...      
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: class, Length: 150, dtype: category
Categories (3, object): ['Iris-setosa' < 'Iris-versicolor' < 'Iris-virginica']
/home/kocher/energy-autosklearn/autosklearn/data/target_validator.py:187: UserWarning: Fitting transformer with a pandas series which has the dtype category. Inverse transform may not be able preserve dtype when converting to np.ndarray
  warnings.warn(
[ERROR] [2024-03-26 15:56:59,620:Client-AutoML(1):iris] (' Dummy prediction failed with run state StatusType.CRASHED and additional output: {\'error\': \'Result queue is empty\', \'exit_status\': "<class \'pynisher.limit_function_call.AnythingException\'>", \'subprocess_stdout\': \'Exception handling in `fit_predict_try_except_decorator`: traceback: Traceback (most recent call last):\\n  File "/home/kocher/energy-autosklearn/autosklearn/evaluation/__init__.py", line 72, in fit_predict_try_except_decorator\\n    papi.add_event(evs, events.PAPI_TOT_CYC)\\n  File "/home/kocher/energy-autosklearn/pypapi/pypapi/exceptions.py", line 197, in papi_error_wrapper\\n    raise object_()\\npypapi.exceptions.PapiConflictError: Event exists, but cannot be counted due to counter resource limitations. (PAPI_ECNFLCT)\\n \\nerror message: PapiConflictError(\\\'Event exists, but cannot be counted due to counter resource limitations. (PAPI_ECNFLCT)\\\')\\n\', \'subprocess_stderr\': \'Process pynisher function call:\\nTraceback (most recent call last):\\n  File "/home/kocher/energy-autosklearn/autosklearn/evaluation/__init__.py", line 72, in fit_predict_try_except_decorator\\n    papi.add_event(evs, events.PAPI_TOT_CYC)\\n  File "/home/kocher/energy-autosklearn/pypapi/pypapi/exceptions.py", line 197, in papi_error_wrapper\\n    raise object_()\\npypapi.exceptions.PapiConflictError: Event exists, but cannot be counted due to counter resource limitations. (PAPI_ECNFLCT)\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File "/opt/ohpc/pub/easybuild/software/Python/3.9.6-GCCcore-11.2.0-bare/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap\\n    self.run()\\n  File "/opt/ohpc/pub/easybuild/software/Python/3.9.6-GCCcore-11.2.0-bare/lib/python3.9/multiprocessing/process.py", line 108, in run\\n    self._target(*self._args, **self._kwargs)\\n  File "/home/kocher/energy-autosklearn/.venv/lib/python3.9/site-packages/pynisher/limit_function_call.py", line 133, in subprocess_func\\n    return_value = ((func(*args, **kwargs), 0))\\n  File "/home/kocher/energy-autosklearn/autosklearn/evaluation/__init__.py", line 147, in fit_predict_try_except_decorator\\n    pmc = papi.stop(evs)\\n  File "/home/kocher/energy-autosklearn/pypapi/pypapi/exceptions.py", line 197, in papi_error_wrapper\\n    raise object_()\\npypapi.exceptions.PapiNotRunningError: EventSet is currently not running. (PAPI_ENOTRUN)\\n\', \'exitcode\': 1, \'configuration_origin\': \'DUMMY\'}.',)
[ERROR] [2024-03-26 15:56:59,620:Client-AutoML(1):iris] (' Dummy prediction failed with run state StatusType.CRASHED and additional output: {\'error\': \'Result queue is empty\', \'exit_status\': "<class \'pynisher.limit_function_call.AnythingException\'>", \'subprocess_stdout\': \'Exception handling in `fit_predict_try_except_decorator`: traceback: Traceback (most recent call last):\\n  File "/home/kocher/energy-autosklearn/autosklearn/evaluation/__init__.py", line 72, in fit_predict_try_except_decorator\\n    papi.add_event(evs, events.PAPI_TOT_CYC)\\n  File "/home/kocher/energy-autosklearn/pypapi/pypapi/exceptions.py", line 197, in papi_error_wrapper\\n    raise object_()\\npypapi.exceptions.PapiConflictError: Event exists, but cannot be counted due to counter resource limitations. (PAPI_ECNFLCT)\\n \\nerror message: PapiConflictError(\\\'Event exists, but cannot be counted due to counter resource limitations. (PAPI_ECNFLCT)\\\')\\n\', \'subprocess_stderr\': \'Process pynisher function call:\\nTraceback (most recent call last):\\n  File "/home/kocher/energy-autosklearn/autosklearn/evaluation/__init__.py", line 72, in fit_predict_try_except_decorator\\n    papi.add_event(evs, events.PAPI_TOT_CYC)\\n  File "/home/kocher/energy-autosklearn/pypapi/pypapi/exceptions.py", line 197, in papi_error_wrapper\\n    raise object_()\\npypapi.exceptions.PapiConflictError: Event exists, but cannot be counted due to counter resource limitations. (PAPI_ECNFLCT)\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File "/opt/ohpc/pub/easybuild/software/Python/3.9.6-GCCcore-11.2.0-bare/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap\\n    self.run()\\n  File "/opt/ohpc/pub/easybuild/software/Python/3.9.6-GCCcore-11.2.0-bare/lib/python3.9/multiprocessing/process.py", line 108, in run\\n    self._target(*self._args, **self._kwargs)\\n  File "/home/kocher/energy-autosklearn/.venv/lib/python3.9/site-packages/pynisher/limit_function_call.py", line 133, in subprocess_func\\n    return_value = ((func(*args, **kwargs), 0))\\n  File "/home/kocher/energy-autosklearn/autosklearn/evaluation/__init__.py", line 147, in fit_predict_try_except_decorator\\n    pmc = papi.stop(evs)\\n  File "/home/kocher/energy-autosklearn/pypapi/pypapi/exceptions.py", line 197, in papi_error_wrapper\\n    raise object_()\\npypapi.exceptions.PapiNotRunningError: EventSet is currently not running. (PAPI_ENOTRUN)\\n\', \'exitcode\': 1, \'configuration_origin\': \'DUMMY\'}.',)
Traceback (most recent call last):
  File "/home/kocher/energy-autosklearn/autosklearn/automl.py", line 775, in fit
    self._do_dummy_prediction()
  File "/home/kocher/energy-autosklearn/autosklearn/automl.py", line 492, in _do_dummy_prediction
    raise ValueError(msg)
ValueError: (' Dummy prediction failed with run state StatusType.CRASHED and additional output: {\'error\': \'Result queue is empty\', \'exit_status\': "<class \'pynisher.limit_function_call.AnythingException\'>", \'subprocess_stdout\': \'Exception handling in `fit_predict_try_except_decorator`: traceback: Traceback (most recent call last):\\n  File "/home/kocher/energy-autosklearn/autosklearn/evaluation/__init__.py", line 72, in fit_predict_try_except_decorator\\n    papi.add_event(evs, events.PAPI_TOT_CYC)\\n  File "/home/kocher/energy-autosklearn/pypapi/pypapi/exceptions.py", line 197, in papi_error_wrapper\\n    raise object_()\\npypapi.exceptions.PapiConflictError: Event exists, but cannot be counted due to counter resource limitations. (PAPI_ECNFLCT)\\n \\nerror message: PapiConflictError(\\\'Event exists, but cannot be counted due to counter resource limitations. (PAPI_ECNFLCT)\\\')\\n\', \'subprocess_stderr\': \'Process pynisher function call:\\nTraceback (most recent call last):\\n  File "/home/kocher/energy-autosklearn/autosklearn/evaluation/__init__.py", line 72, in fit_predict_try_except_decorator\\n    papi.add_event(evs, events.PAPI_TOT_CYC)\\n  File "/home/kocher/energy-autosklearn/pypapi/pypapi/exceptions.py", line 197, in papi_error_wrapper\\n    raise object_()\\npypapi.exceptions.PapiConflictError: Event exists, but cannot be counted due to counter resource limitations. (PAPI_ECNFLCT)\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File "/opt/ohpc/pub/easybuild/software/Python/3.9.6-GCCcore-11.2.0-bare/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap\\n    self.run()\\n  File "/opt/ohpc/pub/easybuild/software/Python/3.9.6-GCCcore-11.2.0-bare/lib/python3.9/multiprocessing/process.py", line 108, in run\\n    self._target(*self._args, **self._kwargs)\\n  File "/home/kocher/energy-autosklearn/.venv/lib/python3.9/site-packages/pynisher/limit_function_call.py", line 133, in subprocess_func\\n    return_value = ((func(*args, **kwargs), 0))\\n  File "/home/kocher/energy-autosklearn/autosklearn/evaluation/__init__.py", line 147, in fit_predict_try_except_decorator\\n    pmc = papi.stop(evs)\\n  File "/home/kocher/energy-autosklearn/pypapi/pypapi/exceptions.py", line 197, in papi_error_wrapper\\n    raise object_()\\npypapi.exceptions.PapiNotRunningError: EventSet is currently not running. (PAPI_ENOTRUN)\\n\', \'exitcode\': 1, \'configuration_origin\': \'DUMMY\'}.',)
Fitting to the training data:   0%|[32m          [0m| 0/120 [00:00<?, ?it/s, The total time budget for this task is 0:02:00]Fitting to the training data:   1%|[32m          [0m| 1/120 [00:01<01:59,  1.00s/it, The total time budget for this task is 0:02:00]Fitting to the training data:   2%|[32mâ–         [0m| 2/120 [00:02<01:58,  1.00s/it, The total time budget for this task is 0:02:00]Fitting to the training data: 100%|[32mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m| 120/120 [00:02<00:00, 59.92it/s, The total time budget for this task is 0:02:00]
Traceback (most recent call last):
  File "/home/kocher/energy-autosklearn/energy-measurements/basic_dataset_test.py", line 51, in <module>
    main()
  File "/home/kocher/energy-autosklearn/energy-measurements/basic_dataset_test.py", line 35, in main
    automl.fit(X_train, y_train, dataset_name="iris")
  File "/home/kocher/energy-autosklearn/autosklearn/estimators.py", line 1455, in fit
    super().fit(
  File "/home/kocher/energy-autosklearn/autosklearn/estimators.py", line 547, in fit
    self.automl_.fit(load_models=self.load_models, **kwargs)
  File "/home/kocher/energy-autosklearn/autosklearn/automl.py", line 2315, in fit
    return super().fit(
  File "/home/kocher/energy-autosklearn/autosklearn/automl.py", line 972, in fit
    raise e
  File "/home/kocher/energy-autosklearn/autosklearn/automl.py", line 775, in fit
    self._do_dummy_prediction()
  File "/home/kocher/energy-autosklearn/autosklearn/automl.py", line 492, in _do_dummy_prediction
    raise ValueError(msg)
ValueError: (' Dummy prediction failed with run state StatusType.CRASHED and additional output: {\'error\': \'Result queue is empty\', \'exit_status\': "<class \'pynisher.limit_function_call.AnythingException\'>", \'subprocess_stdout\': \'Exception handling in `fit_predict_try_except_decorator`: traceback: Traceback (most recent call last):\\n  File "/home/kocher/energy-autosklearn/autosklearn/evaluation/__init__.py", line 72, in fit_predict_try_except_decorator\\n    papi.add_event(evs, events.PAPI_TOT_CYC)\\n  File "/home/kocher/energy-autosklearn/pypapi/pypapi/exceptions.py", line 197, in papi_error_wrapper\\n    raise object_()\\npypapi.exceptions.PapiConflictError: Event exists, but cannot be counted due to counter resource limitations. (PAPI_ECNFLCT)\\n \\nerror message: PapiConflictError(\\\'Event exists, but cannot be counted due to counter resource limitations. (PAPI_ECNFLCT)\\\')\\n\', \'subprocess_stderr\': \'Process pynisher function call:\\nTraceback (most recent call last):\\n  File "/home/kocher/energy-autosklearn/autosklearn/evaluation/__init__.py", line 72, in fit_predict_try_except_decorator\\n    papi.add_event(evs, events.PAPI_TOT_CYC)\\n  File "/home/kocher/energy-autosklearn/pypapi/pypapi/exceptions.py", line 197, in papi_error_wrapper\\n    raise object_()\\npypapi.exceptions.PapiConflictError: Event exists, but cannot be counted due to counter resource limitations. (PAPI_ECNFLCT)\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File "/opt/ohpc/pub/easybuild/software/Python/3.9.6-GCCcore-11.2.0-bare/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap\\n    self.run()\\n  File "/opt/ohpc/pub/easybuild/software/Python/3.9.6-GCCcore-11.2.0-bare/lib/python3.9/multiprocessing/process.py", line 108, in run\\n    self._target(*self._args, **self._kwargs)\\n  File "/home/kocher/energy-autosklearn/.venv/lib/python3.9/site-packages/pynisher/limit_function_call.py", line 133, in subprocess_func\\n    return_value = ((func(*args, **kwargs), 0))\\n  File "/home/kocher/energy-autosklearn/autosklearn/evaluation/__init__.py", line 147, in fit_predict_try_except_decorator\\n    pmc = papi.stop(evs)\\n  File "/home/kocher/energy-autosklearn/pypapi/pypapi/exceptions.py", line 197, in papi_error_wrapper\\n    raise object_()\\npypapi.exceptions.PapiNotRunningError: EventSet is currently not running. (PAPI_ENOTRUN)\\n\', \'exitcode\': 1, \'configuration_origin\': \'DUMMY\'}.',)
srun: error: kathleengpu02: task 0: Exited with exit code 1
